<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Rosetta: A EN-JP Sentence Database</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      /* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .button {
        border-radius: 100px;
      }

      /* Sections
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .section {
        padding: 8rem 0 7rem;
        text-align: center;
      }
      .section-heading,
      .section-description {
        margin-bottom: 1.2rem;
      }

      /* Hero
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .avatars {
        position: relative;
      }
      .avatar {
        position: relative;
        max-width: 80%;
        margin: 3rem auto -12rem;
      }
      .avatar + .avatar {
        display: none;
      }

      /* Values
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .values {
        background-image: url("../images/values-bg.jpg");
        background-size: cover;
        color: #fff;
        padding-bottom: 5rem;
      }
      .value-multiplier {
        margin-bottom: 0.5rem;
        color: #11dfc7;
      }
      .value-heading {
        margin-bottom: 0.3rem;
      }
      .value-description {
        opacity: 0.8;
        font-weight: 300;
      }

      /* Help
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .get-help {
        border-bottom: 1px solid #ddd;
      }

      /* Categories
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .categories {
        background-image: url("../images/values-bg.jpg");
        background-size: cover;
        color: #fff;
      }
      .categories .section-description {
        margin-bottom: 4rem;
      }

      /* Bigger than 550 */
      @media (min-width: 550px) {
        .section {
          padding: 12rem 0 11rem;
        }
        .hero {
          padding-bottom: 12rem;
          text-align: left;
          height: 165px;
        }
        .avatar {
          position: absolute;
          top: -7rem;
          right: 3rem;
          max-height: 362px;
          z-index: 3;
        }
        .avatar + .avatar {
          top: -6rem;
          display: block;
          max-width: 73.8%;
          right: 0;
          z-index: 2;
          max-height: 338px;
        }
        .hero-heading {
          font-size: 2.4rem;
        }
      }

      /* Bigger than 750 */
      @media (min-width: 750px) {
        .hero {
          height: 190px;
        }
        .hero-heading {
          font-size: 2.6rem;
        }
        .section {
          padding: 14rem 0 15rem;
        }
        .hero {
          padding: 16rem 0 14rem;
        }
        .section-description {
          max-width: 60%;
          margin-left: auto;
          margin-right: auto;
        }
        .avatar {
          top: -14rem;
          right: 5rem;
          max-height: 510px;
        }
        .avatar + .avatar {
          top: -12rem;
          max-height: 472px;
        }
        .categories {
          padding: 15rem 0 8rem;
        }
      }

      /* Bigger than 1000 */
      @media (min-width: 1000px) {
        .section {
          padding: 20rem 0 19rem;
        }
        .hero {
          padding: 22rem 0;
        }
        .hero-heading {
          font-size: 3rem;
        }
        .avatar {
          top: -16rem;
          max-height: 615px;
        }
        .avatar + .avatar {
          top: -14rem;
          max-height: 570px;
        }
      }
    </style>

    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="section get-help">
      <div class="container">
        <h1 class="section-heading">Rosetta</h1>
        <h4 class="hero-heading">
          Access natural EN-JP Sentences. From any device, from any website.
        </h4>
        <a
          style="background-color:#e535ab;"
          class="button button-primary"
          href="https://github.com/wilandrade/rosetta"
          >View Rosetta On Github</a
        >
      </div>
    </div>

    <div class="section hero">
      <div class="container">
        <div class="row">
          <div class="one-half column">
            <h3 class="hero-heading">Need help getting started?</h3>
            <h5 class="section-heading">
              Rosetta API is
              <span style="color:#e535ab;">powered by GraphQL.</span> Check out
              the api
              <a style="color:#e535ab;" href="/api">here.</a>
            </h5>
          </div>
          <div class="one-half column avatars">
            <img
              class="avatar"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/512px-GraphQL_Logo.svg.png"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
